WhiteSpace=1
LiczbaNaturalna=2
Cyfra=3
Liczba=4
Add=5
Subtract=6
MiesiacDlugiLiczbowo=7
MiesiacKrotkiLiczbowo=8
LutyLiczbowo=9
MiesiacDlugiSlownie=10
MiesiacKrotkiSlownie=11
LutySlownie=12
DzienDoKazdegoMiesiaca=13
DniDoKrotkiegoMiesiaca=14
DniDoDlugiegoMiesiaca=15
Rok=16
DataDMRMyslnik=17
DataDMRKropka=18
DataMDRSlash=19
DataDMMMMR=20
Godzina=21
Godzina12=22
MinutaLubSekunda=23
CzasStd=24
CzasAmPm=25
PrzedzialCzasuDwukropki=26
PrzedzialCzasuJava=27
DataCzasISO=28
DataCzasDMMMMR=29
DataCzasDMRKropka=30
DataCzasMDRSlash=31
'+'=5
'-'=6
'lutego'=12
